<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>dr nour-team</title>
        <!--=============== Bootstrap css ===============-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--=============== fontAwesome css ===============-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!--=============== google fonts css raleway pt ===============-->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
        <!--=============== gallery css ===============-->
        <link href="css/gallery.css" rel="stylesheet">
        <!-- Owl carousel style sheet -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Owl carousel themes default -->
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!--=============== bxslider css ===============-->
        <link href="css/jquery.bxslider.min.css" rel="stylesheet">
        <!--=============== Animate css ===============-->
        <link href="css/animate.css" rel="stylesheet">
        <!--=============== style css ===============-->
        <link href="css/style.css" rel="stylesheet">  
        
    </head>
    <body>
        <div class="wrapper_about"><!--Start wrapper_home-->
            
            <!--============= Start navbar =============-->
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="index.html">home <span class="sr-only">(current)</span></a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="booking.html">booking</a></li>
                            <li class="main_li">
                                <a href="single-service.html">services</a>
                                <ul class="sub_menu list-unstyled">
                                    <li><a href="single-service.html">teeth whitening</a></li>
                                    <li><a href="single-service.html">Orthodontics</a></li>
                                    <li><a href="single-service.html">Cosmetic Dentesity</a></li>
                                    <li><a href="single-service.html">Dental Implant</a></li>
                                    <li><a href="single-service.html">Hollywood Smile</a></li>
                                    <li><a href="single-service.html">Prosthodontics</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">our team</a></li>
                            <li><a href="cases.html">cases</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <!--============= End navbar =============-->
            
            <!--============= Start banner =============-->
            <section class="banner text-center">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="info">
                                    <h2>our team</h2>
                                    <div class="navigation">
                                        <ol class="breadcrumb">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Library</a></li>
                                            <li class="active">Data</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--============= End banner =============-->
            
            <!--============= Start main_info =============-->
            <section class="main_info">
                <div class="container"><!--Start Container-->
                    <div class="row"><!--Start row-->
                        
                        <div class="col-md-8 col-xs-12">
                            <div class="head_info">
                                <h3 class="wow fadeInRight" data-wow-duration="1.5s">
                                    May We Introduce Ourselves?
                                    <hr>
                                </h3>
                                <p class="wow fadeInRight" data-wow-duration="2s">
                                    White Dental Center is one of the largest dental beauty centers in Egypt and the Arab world. It was founded in 2000 as the center was founded on the idea of "straightening teeth immediately without pain." Instead of having to frequent the dental clinic more than once, the center can now get the necessary treatment. And instant beauty without pain just for one visit or two visits.
                                </p>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-xs-12">
                            <div id="carousel-example-generic" class="carousel slide wow fadeInLeft" data-wow-duration="2s" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    
                                    <div class="item active">
                                        <img src="imgs/team/1.JPG" alt="...">
                                    </div>
                                    
                                    <div class="item">
                                        <img src="imgs/team/2.jpg" alt="...">
                                    </div>
                                    
                                    <div class="item">
                                        <img src="imgs/team/3.jpg" alt="...">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div><!--End row-->
                </div><!--End Container-->
            </section>
            <!--============= End main_info =============-->
            
            <!--============= Start cheif =============-->
            <section class="cheif">
                <div class="overlay">
                    <div class="container"><!--Start container-->
                        <div class="block"><!--Start block-->
                            <div class="head">
                                <h3>cheif dentist</h3>
                            </div>
                            <div class="row"><!--Start row-->

                                <div class="col-md-4 col-xs-12">
                                    <div class="img_body">
                                        <img src="imgs/team/01-1.png" alt="">
                                        <h3>Nour El-Dein</h3>
                                        <ul class="list-unstyled list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-instagram fa-fw"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-8 col-xs-12">
                                    <p>
                                        Dr. Nour El-Din Mustapha is one of the few dentists in Egypt who has specialized in the field of dental dentistry. This specialty is not found in Egyptian universities. He is only at New York University and Dr. Noor is a member of the World Congress of Dental Implantology at New York University.
                                    </p>
                                </div>

                            </div><!--End row-->
                        </div><!--End block-->    
                    </div><!--End container-->
                </div>
            </section>
            <!--============= End cheif =============-->
            
            <!--============= Start members =============-->
            <section class="members">
                <div class="container"><!--Start Container-->
                    <div class="heading">
                        <h3>
                            our qualified team
                            <hr>
                        </h3>
                    </div>
                    <div class="row"><!--Start row-->
                        
                        <div class="col-md-3 col-xs-12">
                            <div class="single_member wow zoomIn" data-wow-duration="2s">
                                <div class="img_body">
                                    <img src="imgs/team/member.jpg" alt="">
                                    <!--<ul class="list-unstyled list-inline">-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--</ul>-->
                                </div>
                                <div class="body text-center">
                                    <h6>position</h6>
                                    <h4>elina albert</h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-xs-12">
                            <div class="single_member wow zoomIn" data-wow-duration="2s">
                                <div class="img_body">
                                    <img src="imgs/team/member.jpg" alt="">
                                    <!--<ul class="list-unstyled list-inline">-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--</ul>-->
                                </div>
                                <div class="body text-center">
                                    <h6>position</h6>
                                    <h4>elina albert</h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-xs-12">
                            <div class="single_member wow zoomIn" data-wow-duration="2s">
                                <div class="img_body">
                                    <img src="imgs/team/member.jpg" alt="">
                                    <!--<ul class="list-unstyled list-inline">-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--</ul>-->
                                </div>
                                <div class="body text-center">
                                    <h6>position</h6>
                                    <h4>elina albert</h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-xs-12">
                            <div class="single_member wow zoomIn" data-wow-duration="2s">
                                <div class="img_body">
                                    <img src="imgs/team/member.jpg" alt="">
                                    <!--<ul class="list-unstyled list-inline">-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--    <li>-->
                                    <!--        <a href="#" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>-->
                                    <!--    </li>-->
                                    <!--</ul>-->
                                </div>
                                <div class="body text-center">
                                    <h6>position</h6>
                                    <h4>elina albert</h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div><!--End row-->
                </div><!--End Container-->        
            </section>
            <!--============= End members =============-->

            <!--============= Start contact_bar =============-->
            <section class="contact_bar">
                <div class="overlay"><!--Start overlay-->
                    <div class="container"><!--Start Container-->
                        <div class="row"><!--Start row-->

                            <div class="col-sm-10 col-xs-12">
                                <div class="info">
                                    <img src="imgs/contact/cobtact_bar.png" alt="">
                                    <p>We offer extensive medical procedures to outbound and inbound patients.</p>
                                </div>
                            </div>

                            <div class="col-sm-2 col-xs-12">
                                <div class="info_a">
                                    <a href="#" target="_blank">get in touch</a>
                                </div>
                            </div>

                        </div><!--End row-->
                    </div><!--End Container-->
                </div><!--End overlay-->
            </section>
            <!--============= End contact_bar =============-->
            
            <!--============= Start footer =============-->
            <footer>
                <div class="container"><!--Start Container-->
                    <div class="row"><!--Start row-->
                    
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer_logo">
                                <img src="imgs/logo.png" alt="logo">
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="footer_services">
                                <h4>our services</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fa fa-angle-right fa-fw"></i>
                                            teeth whitening
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fa fa-angle-right fa-fw"></i>
                                            orthodontics
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fa fa-angle-right fa-fw"></i>
                                            cosmetic dentestiy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fa fa-angle-right fa-fw"></i>
                                            dental implant
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fa fa-angle-right fa-fw"></i>
                                            hollywood smile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fa fa-angle-right fa-fw"></i>
                                            prosthodontics
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="footer_contact">
                                <h4>contact us</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa fa-home fa-fw"></i>
                                        No.123, Hassan El Mamoun St. ,Princess Diana Tower, - In Front Of Ahly Club, Nasr City
                                    </li>
                                    <li>
                                        <i class="fa fa-mobile fa-fw"></i>
                                        <a href="#">01024438000</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-mobile fa-fw"></i>
                                        <a href="#">info@drnour1.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer_hotline">
                                <p>19343</p>
                            </div>
                        </div>
                        
                    </div><!--End row-->
                    
                    <div class="row">
                        <div class="rights">
                            <p class="text-left">
                                All copy rights reserved to <span>Dr. Nour</span>
                            </p>
                            <p class="text-right">
                                designed by <span>be4em</span>
                            </p>
                        </div>
                    </div>
                </div><!--End Container-->
            </footer>
            <!--============= End footer =============-->
        
        </div><!--End wrapper_home-->
        
        <!--============= Start side_socials =============-->
        <section class="side_socials hidden-xs">
            <ul class="list-unstyled">
                <li>
                    <a href="#" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-google-plus fa-fw"></i></a>
                </li>
            </ul>
        </section>
        <!--============= End side_socials =============-->
        
        <!--============= Start lang =============-->
        <section class="lang">
            <i class="fa fa-language fa-fw"></i>
            <ul class="list-unstyled">
                <li>
                    <a href="#" target="_blank">
                        <img src="imgs/lang/ar.png" alt="">
                        <span> العربية </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="imgs/lang/fr.png" alt="">
                        <span> french </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="imgs/lang/sp.png" alt="">
                        <span> spanish </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="imgs/lang/en.png" alt="">
                        <span> english </span>
                    </a>
                </li>
            </ul>
        </section>
        <!--============= End lang =============-->
        
        <!--========== jQuery library ==========-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!--========== bootstrap js ==========-->
        <script src="js/bootstrap.min.js"></script>
        <!--========== gallery js ==========-->
        <script src="js/gallery.js"></script>
        <!--========== bxslider js ==========-->
        <script src="js/jquery.bxslider.min.js"></script>
        <!-- Owl Carousel Slider -->
        <script src="js/owl.carousel.min.js"></script>
        <!--========== wow js ==========-->
        <script src="js/wow.min.js"></script>
        <!--========== custom js ==========-->
        <script type="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
            $('.project').mouseover(function() {
				$('.project').mousemove(function(e) {
					var x = e.pageX - $(this).offset().left,
							y = e.pageY - $(this).offset().top;

					var px = x/$(this).width(),
							py = y/$(this).height();
					
					var xx = -15 + (30*px),
							yy = 15 - (30*py);
				
					//TweenMax.killTweensOf($(this));
					TweenMax.to($(this), 0.5, {rotationY: xx, rotationX: yy, rotationZ: 0, transformPerspective: 1000, ease: Quad.easeOut});
				});
			}).mouseout(function() {
				$(this).unbind('mousemove');
				//TweenMax.killTweensOf($(this));
				TweenMax.to($(this), 0.5, {rotationY: 0, rotationX: 0, rotationZ: 0, transformPerspective: 1000, ease: Quad.easeOut});
			});
        </script>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script>
        <script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
        <script>
            new Vue({
                el: '#carousel3d',
                    data: {
                    slides: 7
                    },
                    components: {
                    'carousel-3d': Carousel3d.Carousel3d,
                    'slide': Carousel3d.Slide
                    }
            })
            new WOW().init();
        </script>
    </body>
</html>

